<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AnimalRosterTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIM-9A-en8">
                        <rect key="frame" x="0.0" y="4" width="40" height="52"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="iku-8I-bcx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syt-8d-IHL">
                        <rect key="frame" x="53" y="8" width="246" height="43"/>
                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zIM-9A-en8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="1Sa-Cb-JoN"/>
                    <constraint firstItem="zIM-9A-en8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="20g-9g-jTR"/>
                    <constraint firstAttribute="trailing" secondItem="Syt-8d-IHL" secondAttribute="trailing" constant="21" id="GWV-Dn-0Zu"/>
                    <constraint firstItem="Syt-8d-IHL" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="JNJ-h2-gSq"/>
                    <constraint firstItem="Syt-8d-IHL" firstAttribute="leading" secondItem="zIM-9A-en8" secondAttribute="trailing" constant="13" id="PCW-Cl-W1A"/>
                    <constraint firstAttribute="centerY" secondItem="zIM-9A-en8" secondAttribute="centerY" constant="-0.5" id="lwG-Oy-Fy8"/>
                    <constraint firstItem="Syt-8d-IHL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="odJ-GF-xdH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="animalImageImage" destination="zIM-9A-en8" id="bIY-RL-USo"/>
                <outlet property="animalName" destination="Syt-8d-IHL" id="zfe-6l-Yir"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
