<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RandomAnimalViewController">
            <connections>
                <outlet property="animalImage" destination="y77-pU-rkM" id="vS0-OS-qba"/>
                <outlet property="animalName" destination="B2e-xg-YtU" id="3Rg-1W-iKC"/>
                <outlet property="randomAnimalButton" destination="G9G-u4-EMo" id="Saz-d3-VKz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2e-xg-YtU">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="fLL-Al-zgs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fLL-Al-zgs"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="fLL-Al-zgs"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y77-pU-rkM">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="417" id="3fH-hY-z7a"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3fH-hY-z7a"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="3fH-hY-z7a"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9G-u4-EMo">
                    <rect key="frame" x="174" y="166" width="252" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="o3g-Fi-EYT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Get Random Animal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="o3g-Fi-EYT"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="o3g-Fi-EYT"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="findRandomAnimal:" destination="-1" eventType="touchUpInside" id="1Zl-zr-rmO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="y77-pU-rkM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="6bU-jn-f0d"/>
                <constraint firstAttribute="trailing" secondItem="G9G-u4-EMo" secondAttribute="trailing" id="7By-kU-tDF"/>
                <constraint firstItem="G9G-u4-EMo" firstAttribute="top" secondItem="y77-pU-rkM" secondAttribute="bottom" id="CEY-75-Y6R"/>
                <constraint firstItem="B2e-xg-YtU" firstAttribute="centerX" secondItem="y77-pU-rkM" secondAttribute="centerX" id="FsQ-6S-I6Y"/>
                <constraint firstItem="G9G-u4-EMo" firstAttribute="top" secondItem="y77-pU-rkM" secondAttribute="bottom" constant="1" id="HoK-7R-bHN"/>
                <constraint firstItem="G9G-u4-EMo" firstAttribute="top" secondItem="y77-pU-rkM" secondAttribute="bottom" constant="8" symbolic="YES" id="ax2-zo-rhH"/>
                <constraint firstItem="G9G-u4-EMo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ifB-H9-kfb"/>
                <constraint firstAttribute="bottom" secondItem="G9G-u4-EMo" secondAttribute="bottom" id="j4N-Hu-0Ud"/>
                <constraint firstItem="G9G-u4-EMo" firstAttribute="leading" secondItem="B2e-xg-YtU" secondAttribute="leading" id="miZ-Pa-GZt"/>
                <constraint firstItem="B2e-xg-YtU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="qWl-bX-M2z"/>
                <constraint firstItem="B2e-xg-YtU" firstAttribute="trailing" secondItem="G9G-u4-EMo" secondAttribute="trailing" id="tjf-me-Ywh"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="B2e-xg-YtU"/>
                    <exclude reference="y77-pU-rkM"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="FsQ-6S-I6Y"/>
                    <exclude reference="qWl-bX-M2z"/>
                    <exclude reference="tjf-me-Ywh"/>
                    <exclude reference="6bU-jn-f0d"/>
                    <exclude reference="7By-kU-tDF"/>
                    <exclude reference="CEY-75-Y6R"/>
                    <exclude reference="HoK-7R-bHN"/>
                    <exclude reference="ax2-zo-rhH"/>
                    <exclude reference="ifB-H9-kfb"/>
                    <exclude reference="j4N-Hu-0Ud"/>
                    <exclude reference="miZ-Pa-GZt"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="B2e-xg-YtU"/>
                    <include reference="y77-pU-rkM"/>
                </mask>
                <mask key="constraints">
                    <include reference="FsQ-6S-I6Y"/>
                    <include reference="qWl-bX-M2z"/>
                    <include reference="tjf-me-Ywh"/>
                    <include reference="6bU-jn-f0d"/>
                    <include reference="7By-kU-tDF"/>
                    <exclude reference="CEY-75-Y6R"/>
                    <include reference="HoK-7R-bHN"/>
                    <exclude reference="ax2-zo-rhH"/>
                    <include reference="ifB-H9-kfb"/>
                    <include reference="j4N-Hu-0Ud"/>
                    <include reference="miZ-Pa-GZt"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
