<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RandomAnimalViewController">
            <connections>
                <outlet property="animalName" destination="B2e-xg-YtU" id="3Rg-1W-iKC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9G-u4-EMo">
                    <rect key="frame" x="174" y="166" width="252" height="30"/>
                    <state key="normal" title="Get Random Animal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="findRandomAnimal:" destination="-1" eventType="touchUpInside" id="nd4-ss-c1C"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2e-xg-YtU">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="fpG-ui-ccZ"/>
                        <constraint firstAttribute="height" constant="40" id="jpF-cQ-hCd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fpG-ui-ccZ"/>
                            <exclude reference="jpF-cQ-hCd"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="fpG-ui-ccZ"/>
                            <include reference="jpF-cQ-hCd"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPu-B7-3cC">
                    <rect key="frame" x="143" y="94" width="315" height="30"/>
                    <state key="normal" title="Animal Roster">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="launchAnimalRoster:" destination="-1" eventType="touchUpInside" id="3eD-1j-uRr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="B2e-xg-YtU" firstAttribute="top" secondItem="G9G-u4-EMo" secondAttribute="bottom" constant="22" id="8M1-23-aYK"/>
                <constraint firstItem="G9G-u4-EMo" firstAttribute="top" secondItem="tPu-B7-3cC" secondAttribute="bottom" constant="15" id="DjG-Ad-xVI"/>
                <constraint firstAttribute="trailing" secondItem="tPu-B7-3cC" secondAttribute="trailing" constant="19" id="HCx-sw-Pwm"/>
                <constraint firstAttribute="centerX" secondItem="G9G-u4-EMo" secondAttribute="centerX" id="Sag-bg-lhV"/>
                <constraint firstItem="B2e-xg-YtU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="aw6-he-Otp"/>
                <constraint firstItem="G9G-u4-EMo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="111" id="kw6-Gc-PaU"/>
                <constraint firstItem="G9G-u4-EMo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="74" id="xyu-un-LQ3"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="B2e-xg-YtU"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="DjG-Ad-xVI"/>
                    <exclude reference="Sag-bg-lhV"/>
                    <exclude reference="kw6-Gc-PaU"/>
                    <exclude reference="xyu-un-LQ3"/>
                    <exclude reference="8M1-23-aYK"/>
                    <exclude reference="aw6-he-Otp"/>
                    <exclude reference="HCx-sw-Pwm"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="B2e-xg-YtU"/>
                </mask>
                <mask key="constraints">
                    <include reference="DjG-Ad-xVI"/>
                    <include reference="Sag-bg-lhV"/>
                    <include reference="kw6-Gc-PaU"/>
                    <include reference="xyu-un-LQ3"/>
                    <include reference="8M1-23-aYK"/>
                    <include reference="aw6-he-Otp"/>
                    <include reference="HCx-sw-Pwm"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
