<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimalEditViewController">
            <connections>
                <outlet property="actualNameEdit" destination="qFU-8c-Yx5" id="dPf-vK-cFb"/>
                <outlet property="animalImage" destination="fma-xb-hGI" id="ZJH-ap-K4f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKO-Yp-dHb">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="dHv-Kb-CZp"/>
                        <constraint firstAttribute="width" constant="57" id="fiy-P4-XdN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dHv-Kb-CZp"/>
                            <exclude reference="fiy-P4-XdN"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="dHv-Kb-CZp"/>
                            <include reference="fiy-P4-XdN"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRU-A6-TnE">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="iZF-ry-kBT"/>
                        <constraint firstAttribute="height" constant="33" id="kpo-Wz-ddM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                    <state key="normal" title="Delete">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="iZF-ry-kBT"/>
                            <exclude reference="kpo-Wz-ddM"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="iZF-ry-kBT"/>
                            <exclude reference="kpo-Wz-ddM"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="deleteAnimal:" destination="-1" eventType="touchUpInside" id="1AP-5k-PWX"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-8c-Yx5">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fma-xb-hGI">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4n-1N-h23">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                    <state key="normal" title="Set Photo">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="takePicture:" destination="-1" eventType="touchUpInside" id="bo0-9s-U7J"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hRU-A6-TnE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="0oQ-Rl-Fs7"/>
                <constraint firstItem="qFU-8c-Yx5" firstAttribute="baseline" secondItem="uKO-Yp-dHb" secondAttribute="firstBaseline" id="A6I-jN-h7g"/>
                <constraint firstItem="uKO-Yp-dHb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="B2E-l3-bRc"/>
                <constraint firstItem="qFU-8c-Yx5" firstAttribute="top" secondItem="fma-xb-hGI" secondAttribute="bottom" constant="27" id="BYD-qO-p6O"/>
                <constraint firstAttribute="bottom" secondItem="uKO-Yp-dHb" secondAttribute="bottom" constant="137" id="Bom-gK-1PL"/>
                <constraint firstAttribute="trailing" secondItem="fma-xb-hGI" secondAttribute="trailing" constant="54" id="FmP-Ab-Jij"/>
                <constraint firstItem="E4n-1N-h23" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="IEr-wY-3ay"/>
                <constraint firstItem="E4n-1N-h23" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="Mls-2N-fXA"/>
                <constraint firstItem="fma-xb-hGI" firstAttribute="top" secondItem="E4n-1N-h23" secondAttribute="bottom" constant="8" symbolic="YES" id="RPc-oH-zhp"/>
                <constraint firstAttribute="trailing" secondItem="hRU-A6-TnE" secondAttribute="trailing" constant="21" id="WSd-Ok-ybD"/>
                <constraint firstItem="hRU-A6-TnE" firstAttribute="top" secondItem="qFU-8c-Yx5" secondAttribute="bottom" constant="61" id="XxZ-JA-XHa"/>
                <constraint firstAttribute="bottom" secondItem="hRU-A6-TnE" secondAttribute="bottom" constant="50" id="Yxm-HF-2dC"/>
                <constraint firstItem="qFU-8c-Yx5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="79" id="dDO-hN-qSB"/>
                <constraint firstItem="fma-xb-hGI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="46" id="dEv-XB-yZY"/>
                <constraint firstItem="E4n-1N-h23" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="urQ-Pq-juZ"/>
                <constraint firstAttribute="trailing" secondItem="qFU-8c-Yx5" secondAttribute="trailing" constant="29" id="zMp-eu-ctc"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="uKO-Yp-dHb"/>
                    <exclude reference="hRU-A6-TnE"/>
                    <exclude reference="qFU-8c-Yx5"/>
                    <exclude reference="fma-xb-hGI"/>
                    <exclude reference="E4n-1N-h23"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="IEr-wY-3ay"/>
                    <exclude reference="Mls-2N-fXA"/>
                    <exclude reference="urQ-Pq-juZ"/>
                    <exclude reference="FmP-Ab-Jij"/>
                    <exclude reference="RPc-oH-zhp"/>
                    <exclude reference="dEv-XB-yZY"/>
                    <exclude reference="B2E-l3-bRc"/>
                    <exclude reference="Bom-gK-1PL"/>
                    <exclude reference="A6I-jN-h7g"/>
                    <exclude reference="BYD-qO-p6O"/>
                    <exclude reference="dDO-hN-qSB"/>
                    <exclude reference="zMp-eu-ctc"/>
                    <exclude reference="0oQ-Rl-Fs7"/>
                    <exclude reference="WSd-Ok-ybD"/>
                    <exclude reference="XxZ-JA-XHa"/>
                    <exclude reference="Yxm-HF-2dC"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="uKO-Yp-dHb"/>
                    <include reference="hRU-A6-TnE"/>
                    <include reference="qFU-8c-Yx5"/>
                    <include reference="fma-xb-hGI"/>
                    <include reference="E4n-1N-h23"/>
                </mask>
                <mask key="constraints">
                    <include reference="IEr-wY-3ay"/>
                    <include reference="Mls-2N-fXA"/>
                    <include reference="urQ-Pq-juZ"/>
                    <include reference="FmP-Ab-Jij"/>
                    <include reference="RPc-oH-zhp"/>
                    <include reference="dEv-XB-yZY"/>
                    <include reference="B2E-l3-bRc"/>
                    <include reference="Bom-gK-1PL"/>
                    <include reference="A6I-jN-h7g"/>
                    <include reference="BYD-qO-p6O"/>
                    <include reference="dDO-hN-qSB"/>
                    <include reference="zMp-eu-ctc"/>
                    <include reference="0oQ-Rl-Fs7"/>
                    <include reference="WSd-Ok-ybD"/>
                    <include reference="XxZ-JA-XHa"/>
                    <exclude reference="Yxm-HF-2dC"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
