<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimalEditViewController">
            <connections>
                <outlet property="actualNameEdit" destination="qFU-8c-Yx5" id="dPf-vK-cFb"/>
                <outlet property="animalImage" destination="fma-xb-hGI" id="ZJH-ap-K4f"/>
                <outlet property="deleteButton" destination="hRU-A6-TnE" id="1UO-4D-DNn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKO-Yp-dHb">
                    <rect key="frame" x="30" y="409" width="57" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="BpW-hq-tB1"/>
                        <constraint firstAttribute="width" constant="57" id="Bwu-gj-Vpl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BpW-hq-tB1"/>
                            <exclude reference="Bwu-gj-Vpl"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="BpW-hq-tB1"/>
                            <include reference="Bwu-gj-Vpl"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-8c-Yx5">
                    <rect key="frame" x="79" y="405" width="212" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fma-xb-hGI">
                    <rect key="frame" x="49" y="110" width="220" height="268"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fma-xb-hGI" secondAttribute="height" multiplier="3:4" id="nZT-36-Rkp"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nZT-36-Rkp"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="nZT-36-Rkp"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4n-1N-h23">
                    <rect key="frame" x="88" y="77" width="274" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="274" id="cJg-Hx-1AM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                    <state key="normal" title="Set Photo">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="takePicture:" destination="-1" eventType="touchUpInside" id="bo0-9s-U7J"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRU-A6-TnE">
                    <rect key="frame" x="36" y="496" width="263" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="263" id="ArQ-Jh-Yrc"/>
                        <constraint firstAttribute="height" constant="33" id="In1-u5-LOS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                    <state key="normal" title="Delete">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ArQ-Jh-Yrc"/>
                            <exclude reference="In1-u5-LOS"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ArQ-Jh-Yrc"/>
                            <include reference="In1-u5-LOS"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="deleteAnimal:" destination="-1" eventType="touchUpInside" id="1AP-5k-PWX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qFU-8c-Yx5" firstAttribute="leading" secondItem="uKO-Yp-dHb" secondAttribute="trailing" id="1aP-ge-ell"/>
                <constraint firstItem="uKO-Yp-dHb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="5A1-CG-UqG"/>
                <constraint firstItem="fma-xb-hGI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="AHf-Tb-qO6"/>
                <constraint firstItem="fma-xb-hGI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DSl-gX-RaO"/>
                <constraint firstItem="qFU-8c-Yx5" firstAttribute="top" secondItem="uKO-Yp-dHb" secondAttribute="top" id="KG5-eo-H0Z"/>
                <constraint firstItem="qFU-8c-Yx5" firstAttribute="top" secondItem="fma-xb-hGI" secondAttribute="bottom" constant="18" id="PnD-rA-rHy"/>
                <constraint firstItem="E4n-1N-h23" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="69" id="T8G-0H-vJZ"/>
                <constraint firstItem="hRU-A6-TnE" firstAttribute="top" secondItem="qFU-8c-Yx5" secondAttribute="bottom" constant="8" id="YiK-xB-6D8"/>
                <constraint firstItem="fma-xb-hGI" firstAttribute="top" secondItem="E4n-1N-h23" secondAttribute="bottom" constant="7" id="c74-qf-Hdh"/>
                <constraint firstItem="E4n-1N-h23" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kmh-oQ-0Kr"/>
                <constraint firstItem="hRU-A6-TnE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="og2-nB-OAa"/>
                <constraint firstItem="qFU-8c-Yx5" firstAttribute="trailing" secondItem="fma-xb-hGI" secondAttribute="trailing" id="vXC-yM-aiR"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="AHf-Tb-qO6"/>
                    <exclude reference="DSl-gX-RaO"/>
                    <exclude reference="c74-qf-Hdh"/>
                    <exclude reference="5A1-CG-UqG"/>
                    <exclude reference="1aP-ge-ell"/>
                    <exclude reference="KG5-eo-H0Z"/>
                    <exclude reference="PnD-rA-rHy"/>
                    <exclude reference="vXC-yM-aiR"/>
                    <exclude reference="YiK-xB-6D8"/>
                    <exclude reference="og2-nB-OAa"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="AHf-Tb-qO6"/>
                    <include reference="DSl-gX-RaO"/>
                    <include reference="c74-qf-Hdh"/>
                    <include reference="5A1-CG-UqG"/>
                    <include reference="1aP-ge-ell"/>
                    <include reference="KG5-eo-H0Z"/>
                    <include reference="PnD-rA-rHy"/>
                    <include reference="vXC-yM-aiR"/>
                    <include reference="YiK-xB-6D8"/>
                    <include reference="og2-nB-OAa"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="251" y="258"/>
        </view>
    </objects>
</document>
